# OpenAI API Key
LLAMA_API_KEY=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

# Database Configuration
DB_HOST=localhost
DB_PORT=5132
DB_NAME=healthcare
DB_USER=postgres
DB_PASSWORD=postgres

# App Configuration
DEBUG=False
LOG_LEVEL=INFO